# springBootSecurity

./: build.gradle  settings.gradle
src/main/java/org/jwt/: JwtApplication.java
src/main/java/org/jwt/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/org/jwt/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/jwt/controller/: RestApiController.java
src/main/java/org/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/org/jwt/model/: User.java
src/main/java/org/jwt/repository/: UserRepository.java
src/main/resources/: application.yml
